EXPRESS_MONGO_DB_CLOUD_URL="mongodb+srv://naveensaggam:naveensaggam@react-cluster.lwt5ieh.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_MONGO_DB_DATABASE_NAME="contact-manager"
EXPRESS_JWT_SECRET_KEY="IASD09FIA0AJ4564HSDJKFE5HA345S"