EXPRESS_MONGO_DB_CLOUD_URL="mongodb+srv://ranjeetkumar:ranjeetkumar@react-cluster.mzlhccb.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_MONGO_DB_DATABASE_NAME="contact-manager"
EXPRESS_JWT_SECRET_KEY="12RIBYWFG873AIBDV872R98Y3H21FGV"